<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>결과를 확인해보세요!</h1></header>
    <a href = {% url 'main' %} id="to_main">메인으로 ></a>
    <div class="result_container">
        <br>
        <!-- {{words}} -->
        <div id="wordlist">
            {% for word,value in words %}
            {{word}} 
            : {{value}}
            <br>
        {% endfor %}
        </div>
        <img src="/static/img/wc.png" alt="wc">
    </div>


</body>
<style>
    body{
        text-align:center;
        background-color: #f2f2f2;
    }

    .result_container {
        text-align: center;
        display: flex;
        padding-left: 11px;
        padding-right: 11px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
    }

    #to_main {
        color: #0066cc;
        font-size: 28px;
        cursor: pointer;
    }

    #to_main:hover{
        text-decoration: underline;
    }


    #wordlist {
        width: 40rem;
        font-size: 20px;
        font-weight: 400;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 17rem;
        margin-right: 3rem;
        border-radius: 20px;
        background-color: #ffffff;
    }

    img {
        display: flex;
        border-radius: 20px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
</style>
</html>